Breaking Bad: [4, 5.1, 5]
Futurama: [1, 2, 3]
Freaks and Geeks: [1]
The IT Crowd: [1, 2, 3, 4]
It's Always Sunny In Philadelphia: [7, 8, 9]
Arrested Development: [1, 3, 2, 4]
The Wire: [1, 2, 4, 3, 5]
Silicon Valley: [1]
Misfits: [2, 1, 3, 4, 5]
How I Met Your Mother: [9]
Comedians In Cars Getting Coffee: [3]
Bates Motel: [2]
Dexter: [7, 8]
The Sopranos: [1]
Entourage: [1, 4, 3, 2, 8, 7, 6, 5]
Modern Family: [1, 3, 4, 5]
Smallville: [3, 2, 4, 5]
Homeland: [2, 1, 3]
An Idiot Abroad: [2, 1, 3]
Lost: [6, 5, 4, 3, 2, 1]
The Inbetweeners: [1, 3, 2]
Six Feet Under: [1, 2, 3]
The League: [3, 2, 1, 4, 5]
Friday Night Lights: [1, 2, 5, 4, 3]
South Park: [4, 3, 2, 1, 8, 7, 6, 5, 9, 10, 12, 11, 13, 14, 16, 17]
Californication: [5, 6, 7]
True Detective: [1]
Workaholics: [1, 2, 3, 4]
Girls: [1, 2, 3]
Brooklyn Nine-Nine: [1]
Game of Thrones: [2, 3, 4]
Comedians in Cars Getting Coffee: [2, 1, 4]
Archer: [1, 5, 4, 3, 2]
House of Cards: [1, 2]
The Walking Dead: [1, 2, 3, 4]
Parks and Recreation: [1, 2, 5, 4, 3, 6]
Twin Peaks: [2, 1]
Mad Men: [3, 4, 5, 6]
True Blood: [2, 3]
Sherlock: [2, 1, 3]
Battlestar Galactica: [1, 2, 4, 3]
Firefly: [1]
Curb Your Enthusiasm: [1, 3, 2]
Louie: [1, 2, 3, 4]
In Treatment: [1]
24: [1]
Community: [4, 5]
Boardwalk Empire: [2]
Doctor Who: [1, 3, 2, 6, 5, 4, 8]
