Smallville: [2, 3, 4, 5]
Dexter: [7, 8]
Californication: [5, 6, 7]
It's Always Sunny In Philadelphia: [8, 9]
Freaks and Geeks: [1]
The IT Crowd: [1, 2, 3, 4]
Girls: [1, 2, 3]
Brooklyn Nine-Nine: [1]
Comedians In Cars Getting Coffee: [3]
Bates Motel: [2]
Doctor Who: [1, 2, 3, 4, 5, 6, 8]
Homeland: [1, 2, 3]
The Walking Dead: [1, 4]
How I Met Your Mother: [9]
Comedians in Cars Getting Coffee: [1, 2, 4]
Friday Night Lights: [1, 2, 3, 4, 5]
Firefly: [1]
Workaholics: [1, 2, 3, 4]
Mad Men: [3, 4, 5, 6]
The League: [1, 2, 3, 4, 5]
Battlestar Galactica: [1, 2, 3, 4]
In Treatment: [1]
Modern Family: [1, 3, 4, 5]
Game of Thrones: [2, 3, 4]
Six Feet Under: [1, 2, 3]
True Blood: [2, 3]
Curb Your Enthusiasm: [1, 2, 3]
An Idiot Abroad: [1, 2, 3]
South Park: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17]
Parks and Recreation: [1, 2, 3, 4, 5, 6]
24: [1]
It's Always Sunny in Philadelphia: [7]
Lost: [1, 2, 3, 4, 5, 6]
House of Cards: [1, 2]
Misfits: [1, 2, 3, 4, 5]
Archer: [1, 2, 3, 4, 5]
Silicon Valley: [1]
Arrested Development: [1, 2, 3, 4]
The Walking Dead: [2, 3]
Louie: [1, 2, 3, 4]
Entourage: [1, 2, 3, 4, 5, 6, 7, 8]
Boardwalk Empire: [2]
Community: [4, 5]
Futurama: [1, 2, 3]
The Wire: [1, 2, 3, 4, 5]
Sherlock: [1, 2, 3]
Breaking Bad: [4, 5, 5.1]
The Sopranos: [1]
True Detective: [1]
Twin Peaks: [1, 2]
The Inbetweeners: [1, 2, 3]
